MONGO_URI=mongodb+srv://<>:<>@msu-market.ojiew.mongodb.net/?retryWrites=true&w=majority&appName=MSU-Market
PORT=5001
DB_NAME=Logins
CLIENT_URL=exp://35.12.212.108:8081  # Your React Native Expo client URL
